PG_USER=postgres
PG_HOST=postgres
PG_DATABASE=postgres
PG_PASS=postgres_2022
PG_PORT=5432
MAIL_HOST=smtp.ym.163.com
MAIL_SMTP_PORT=994
MAIL_SMTP_SECURE=true
MAIL_AUTH_USER=test@cancanyou.com
MAIL_AUTH_PASS=test123456